#ctrl-0.ch3stag.pr.edgelp.net ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube-master]
ctrl-0.ch3stag.pr.edgelp.net
ctrl-1.ch3stag.pr.edgelp.net
ctrl-2.ch3stag.pr.edgelp.net

[etcd]
ctrl-0.ch3stag.pr.edgelp.net
crtl-1.ch3stag.pr.edgelp.net
ctrl-2.ch3stag.pr.edgelp.net

[kube-node]
work-0.ch3stag.pr.edgelp.net
work-1.ch3stag.pr.edgelp.net
work-2.ch3stag.pr.edgelp.net

[k8s-cluster:children]
kube-node
kube-master
